{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="zh-Hant">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">\
    <title>Pok\'e9mon English Spelling Battle!</title>\
    <style>\
        :root \{\
            --p1-color: #3498db;\
            --p2-color: #e74c3c;\
            --gold: #f1c40f;\
        \}\
        body \{\
            margin: 0; padding: 0; overflow: hidden;\
            font-family: 'Arial Black', Gadget, sans-serif;\
            background: #1a1a1a; color: white;\
            user-select: none; touch-action: none;\
        \}\
        \
        /* Selection Screen */\
        #selection-screen \{\
            position: fixed; top: 0; left: 0; width: 100vw; height: 100vh;\
            background: #2c3e50; z-index: 200; display: flex; flex-direction: column; align-items: center;\
        \}\
        .selector-container \{ display: flex; width: 100%; height: 70%; \}\
        .p-select \{ \
            flex: 1; display: flex; flex-direction: column; align-items: center; justify-content: center; \
            border: 5px solid rgba(255,255,255,0.1); cursor: pointer; transition: 0.3s;\
        \}\
        .p-select:active \{ background: rgba(255,255,255,0.1); \}\
        .p-select img \{ width: 180px; filter: drop-shadow(0 0 10px rgba(0,0,0,0.5)); \}\
        .select-label \{ font-size: 24px; margin-top: 20px; color: #bdc3c7; \}\
        \
        /* Game Screen */\
        #game-screen \{ display: none; width: 100vw; height: 100vh; \}\
        .player-side \{ \
            flex: 1; display: flex; flex-direction: column; \
            align-items: center; justify-content: space-between; \
            position: relative; padding: 20px; border: 5px solid;\
        \}\
        #p1 \{ border-color: var(--p1-color); background: radial-gradient(circle at center, #2c3e50, #000); \}\
        #p2 \{ border-color: var(--p2-color); background: radial-gradient(circle at center, #2c3e50, #000); \}\
        \
        .avatar-tag \{ \
            position: absolute; top: 10px; right: 10px; width: 60px; height: 60px; \
            background: rgba(0,0,0,0.5); border-radius: 50%; border: 2px solid white; \
        \}\
\
        .score-board \{ font-size: 24px; background: rgba(0,0,0,0.6); padding: 8px 20px; border-radius: 30px; \}\
        .chinese-hint \{\
            font-size: 60px; background: white; color: #333;\
            padding: 5px 35px; border-radius: 12px;\
            margin: 10px 0; border: 4px solid var(--gold);\
        \}\
\
        .spelling-display \{\
            font-size: 52px; letter-spacing: 8px; min-height: 65px;\
            text-transform: uppercase; color: var(--gold);\
            text-shadow: 2px 2px #000;\
        \}\
\
        .letter-container \{ \
            display: grid; grid-template-columns: repeat(4, 1fr); gap: 10px; \
            padding-bottom: 30px; width: 90%; \
        \}\
        .letter-btn \{\
            aspect-ratio: 1/1; background: #eee; color: #2c3e50;\
            border-radius: 8px; font-size: 32px; font-weight: bold;\
            display: flex; align-items: center; justify-content: center;\
            box-shadow: 0 4px #bdc3c7;\
        \}\
        .letter-btn.disabled \{ opacity: 0; pointer-events: none; \}\
\
        @keyframes shake \{ 0%, 100% \{ transform: translateX(0); \} 25% \{ transform: translateX(-10px); \} 75% \{ transform: translateX(10px); \} \}\
        .error-anim \{ animation: shake 0.3s; color: #ff4757; \}\
    </style>\
</head>\
<body>\
\
    <div id="selection-screen">\
        <h1 style="color: var(--gold); margin-top: 40px;">
\f1 \'bf\'ef\'be\'dc\'a7\'41\'aa\'ba\'af\'ab\'a9\'5f\'c4\'5f\'a8\'a9
\f0 </h1>\
        <div class="selector-container">\
            <div class="p-select" onclick="changeChar('p1')">\
                <div class="select-label">
\f1 \'aa\'b1\'ae\'61
\f0  1 (
\f1 \'c2\'49\'c0\'bb\'a7\'f3\'b4\'ab
\f0 )</div>\
                <img id="p1-choice-img" src="">\
            </div>\
            <div class="p-select" onclick="changeChar('p2')">\
                <div class="select-label">
\f1 \'aa\'b1\'ae\'61
\f0  2 (
\f1 \'c2\'49\'c0\'bb\'a7\'f3\'b4\'ab
\f0 )</div>\
                <img id="p2-choice-img" src="">\
            </div>\
        </div>\
        <button onclick="startGame()" style="padding: 20px 60px; font-size: 28px; background: #2ecc71; color: white; border: none; border-radius: 50px; cursor: pointer; margin-bottom: 40px;">
\f1 \'b6\'7d\'be\'d4\'a1\'49
\f0 </button>\
    </div>\
\
    <div id="game-screen">\
        <div class="player-side" id="p1">\
            <img id="p1-avatar" class="avatar-tag" src="">\
            <div class="score-board">P1 
\f1 \'a4\'c0\'bc\'c6
\f0 : <span id="p1-score">0</span></div>\
            <div class="pokemon-display" style="text-align: center;">\
                <img id="p1-target-img" style="height: 140px;" src="">\
                <div id="p1-hint" class="chinese-hint"></div>\
            </div>\
            <div id="p1-spell" class="spelling-display"></div>\
            <div class="letter-container" id="p1-btns"></div>\
        </div>\
\
        <div class="player-side" id="p2">\
            <img id="p2-avatar" class="avatar-tag" src="">\
            <div class="score-board">P2 
\f1 \'a4\'c0\'bc\'c6
\f0 : <span id="p2-score">0</span></div>\
            <div class="pokemon-display" style="text-align: center;">\
                <img id="p2-target-img" style="height: 140px;" src="">\
                <div id="p2-hint" class="chinese-hint"></div>\
            </div>\
            <div id="p2-spell" class="spelling-display"></div>\
            <div class="letter-container" id="p2-btns"></div>\
        </div>\
    </div>\
\
    <audio id="sfx-ok" src="https://actions.google.com/sounds/v1/cartoon/clink_vibrant.ogg"></audio>\
    <audio id="sfx-no" src="https://actions.google.com/sounds/v1/cartoon/boing.ogg"></audio>\
    <audio id="sfx-win" src="https://actions.google.com/sounds/v1/sci-fi/robot_power_up.ogg"></audio>\
\
<script>\
    const avatars = ['025', '006', '009', '003', '150', '143', '039', '054'];\
    const gameData = \{\
        p1AvatarIdx: 0,\
        p2AvatarIdx: 4,\
        scores: \{ p1: 0, p2: 0 \},\
        currentWord: '',\
        inputs: \{ p1: '', p2: '' \},\
        active: false,\
        // Restricted to only NEAR and FAR in Traditional Chinese\
        words: [\
            \{ en: 'NEAR', zh: '
\f1 \'aa\'f1
\f0 ', img: '025' \}, \
            \{ en: 'FAR', zh: '
\f1 \'bb\'b7
\f0 ', img: '150' \}\
        ]\
    \};\
\
    function getImgUrl(id) \{ return `https://assets.pokemon.com/assets/cms2/img/pokedex/full/$\{id\}.png`; \}\
\
    function updateSelectionUI() \{\
        document.getElementById('p1-choice-img').src = getImgUrl(avatars[gameData.p1AvatarIdx]);\
        document.getElementById('p2-choice-img').src = getImgUrl(avatars[gameData.p2AvatarIdx]);\
    \}\
\
    function changeChar(p) \{\
        if(p === 'p1') gameData.p1AvatarIdx = (gameData.p1AvatarIdx + 1) % avatars.length;\
        else gameData.p2AvatarIdx = (gameData.p2AvatarIdx + 1) % avatars.length;\
        updateSelectionUI();\
    \}\
\
    function startGame() \{\
        document.getElementById('selection-screen').style.display = 'none';\
        document.getElementById('game-screen').style.display = 'flex';\
        document.getElementById('p1-avatar').src = getImgUrl(avatars[gameData.p1AvatarIdx]);\
        document.getElementById('p2-avatar').src = getImgUrl(avatars[gameData.p2AvatarIdx]);\
        nextRound();\
    \}\
\
    function nextRound() \{\
        gameData.active = true;\
        gameData.inputs.p1 = ''; gameData.inputs.p2 = '';\
        \
        // Randomly pick between Near and Far\
        const choice = gameData.words[Math.floor(Math.random() * gameData.words.length)];\
        gameData.currentWord = choice.en;\
\
        ['p1', 'p2'].forEach(p => \{\
            document.getElementById(`$\{p\}-hint`).innerText = choice.zh;\
            document.getElementById(`$\{p\}-target-img`).src = getImgUrl(choice.img);\
            document.getElementById(`$\{p\}-spell`).innerText = '_ '.repeat(choice.en.length);\
            document.getElementById(`$\{p\}-spell`).className = 'spelling-display';\
            document.getElementById(p).style.background = 'radial-gradient(circle at center, #2c3e50, #000)';\
            setupButtons(p);\
        \});\
    \}\
\
    function setupButtons(player) \{\
        const container = document.getElementById(`$\{player\}-btns`);\
        container.innerHTML = '';\
        let pool = gameData.currentWord.split('');\
        const alphabet = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";\
        // Fill up to 8 buttons to make it look consistent\
        while(pool.length < 8) \{\
            let r = alphabet[Math.floor(Math.random() * 26)];\
            if(!pool.includes(r)) pool.push(r);\
        \}\
        pool.sort(() => Math.random() - 0.5);\
\
        pool.forEach(char => \{\
            const btn = document.createElement('div');\
            btn.className = 'letter-btn';\
            btn.innerText = char;\
            btn.onpointerdown = (e) => \{ e.preventDefault(); checkLetter(player, char, btn); \};\
            container.appendChild(btn);\
        \});\
    \}\
\
    function checkLetter(player, char, btn) \{\
        if (!gameData.active) return;\
        const target = gameData.currentWord[gameData.inputs[player].length];\
\
        if (char === target) \{\
            gameData.inputs[player] += char;\
            btn.classList.add('disabled');\
            updateDisplay(player);\
            if (gameData.inputs[player] === gameData.currentWord) \{\
                gameData.active = false;\
                winRound(player);\
            \}\
        \} else \{\
            const el = document.getElementById(`$\{player\}-spell`);\
            el.classList.add('error-anim');\
            setTimeout(() => el.classList.remove('error-anim'), 300);\
        \}\
    \}\
\
    function updateDisplay(player) \{\
        const input = gameData.inputs[player];\
        const rem = gameData.currentWord.length - input.length;\
        document.getElementById(`$\{player\}-spell`).innerText = input.split('').join(' ') + ' _'.repeat(rem);\
    \}\
\
    function winRound(winner) \{\
        const winSfx = document.getElementById('sfx-win');\
        winSfx.currentTime = 0;\
        winSfx.play().catch(e => \{\});\
        \
        document.getElementById(winner).style.background = 'radial-gradient(circle at center, #27ae60, #1a1a1a)';\
        gameData.scores[winner]++;\
        document.getElementById(`$\{winner\}-score`).innerText = gameData.scores[winner];\
        \
        setTimeout(nextRound, 2000);\
    \}\
\
    updateSelectionUI();\
</script>\
</body>\
</html>}